# Impacta-AvaliacaoFinalImpacta

./: EmpresaControlePessoal.sln
ControleFuncionario/: ControleFuncionario.csproj  Program.cs
ControleFuncionario/Controllers/: CargoesController.cs  EmpresasController.cs  FrequenciasController.cs  FuncionariosController.cs  HomeController.cs  LotacaosController.cs  SituacaosController.cs  ValeRefeicaosController.cs  ValeTransportesController.cs
ControleFuncionario/Data/: ApplicationDbContext.cs
ControleFuncionario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230120025427_inicio01.Designer.cs  20230120025427_inicio01.cs  20230123234327_cargos01.Designer.cs  20230123234327_cargos01.cs  20230124001404_cargos02.Designer.cs  20230124001404_cargos02.cs  20230124001605_cargos03.Designer.cs  20230124001605_cargos03.cs  20230124001907_inicionovo01.Designer.cs  20230124001907_inicionovo01.cs  20230124003228_valerefeicao03.Designer.cs  20230124003228_valerefeicao03.cs  20230124003526_valerefeicao04.Designer.cs  20230124003526_valerefeicao04.cs  20230124010610_sistema01.Designer.cs  20230124010610_sistema01.cs  20230124010929_sistema02.Designer.cs  20230124010929_sistema02.cs  20230124011208_sistema03.Designer.cs  20230124011208_sistema03.cs  (+3 more)
ControleFuncionario/Models/: Cargo.cs  Empresa.cs  ErrorViewModel.cs  Frequencia.cs  Funcionario.cs  Lotacao.cs  Situacao.cs  ValeRefeicao.cs  ValeTransporte.cs
ControleFuncionario/Properties/: launchSettings.json
ControleFuncionario/Views/: _ViewImports.cshtml
(+45 files in other folders)
